<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29f4775055294513acbad226259e9f2d" Name="Diagram1">
        <EntityTypeShape EntityType="KirovCentralParkModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.Emploee" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.Enter" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.OrderService" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.Role" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.ServiceImp" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KirovCentralParkModel.Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KirovCentralParkModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KirovCentralParkModel.FK_Emploee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KirovCentralParkModel.FK_Enter_Emploee" ManuallyRouted="false" />
        <AssociationConnector Association="KirovCentralParkModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="KirovCentralParkModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KirovCentralParkModel.FK_OrderService_ServiceImp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>