<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c16237da134aaba2852f75de58688f" Name="Diagram1">
        <EntityTypeShape EntityType="yurtymbaevModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtymbaevModel.Enter" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtymbaevModel.Order" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtymbaevModel.OrderService" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtymbaevModel.Role" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtymbaevModel.ServiceImp" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="yurtymbaevModel.Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="yurtymbaevModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="yurtymbaevModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="yurtymbaevModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="yurtymbaevModel.FK_OrderService_ServiceImp" ManuallyRouted="false" />
        <EntityTypeShape EntityType="yurtymbaevModel.Employee" Width="1.5" PointX="7.875" PointY="5.375" />
        <AssociationConnector Association="yurtymbaevModel.FK_Employee_Role" />
        <AssociationConnector Association="yurtymbaevModel.FK_Enter_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>